# Database
DATABASE_URL="postgresql://<USERNAME>:<PASSWORD>@localhost:5432/<DATABASE_NAME>"

# Authentication (Better Auth)
BETTER_AUTH_SECRET="<YOUR_RANDOM_SECRET>"
BETTER_AUTH_URL="http://localhost:3000"